<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_gravity="left"
            android:background="@drawable/home"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="120dp"

            android:layout_marginTop="15dp"
            android:layout_marginBottom="10sp"
            android:background="#263CAE"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/problemtitle"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            tools:ignore="Suspicious0dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rgo">
                <RadioButton
                    android:id="@+id/ex1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/ex2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/ex3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/ex4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="421dp"
            android:layout_height="wrap_content"
            android:background="#565756"
            android:text="해 설"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            />
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/answer"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="#071D93"
                android:background="#E6E6E6"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="정답 :"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dp"
                android:textColor="#A10404"
                android:background="#E6E6E6"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/ranswer" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/expp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#E6E6E6"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="해설 :"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E6E6"
                    android:gravity="start"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="제출" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/back" />
            <ImageButton
                android:id="@+id/next_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/next" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/Q_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:drawableLeft="@drawable/q"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="질문게시판으로 이동"
                android:textColor="#C31111"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>